@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    padding: 0;
    margin: 0;
    font-family: Nunito
}


/* :root {
    --main-color: #035f22;
    --main-color-dark: #3651d4;
    --main-color-light: #5872f5;
    --text-color: #000000;
} */

body .siiide1 {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    /* min-height: 100vh; */
    /* min-height: 100vh; */
    background-image: linear-gradient(to bottom, #0f8a8a, #6fe5f5);
    display: flex;
    position: fixed;
    align-content: flex-start;
    top: 20px;
    left: 15px;
    border-radius: 30px;
    width: 17rem;
    padding-left: 20px;
    margin-bottom: 100px;
    height: 44.5rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--main-color);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
}

nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
}

main {
    flex: 1;
    padding: 2rem;
    color: #1f2027;
    display: flex;
    flex-direction: column;
}

main h1 {
    margin-bottom: 1rem;
}

main .copyright {
    margin-top: auto;
    font-size: 0.9rem;
}

main .copyright span {
    color: var(--main-color);
    font-weight: 500;
    cursor: pointer;
}

.sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar-top .logo {
    width: 2.1rem;
    margin: 0 0.8rem;
}

.sidebar-top h3 {
    padding-left: 0.5rem;
    font-weight: 600;
    font-size: 1.15rem;
}

.shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: var(--main-color);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
}

.shrink-btn:hover {
    background-color: green;
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

.search {
    min-height: 2.7rem;
    background-color: var(--main-color-light);
    margin: 2rem 0.5rem 1.7rem;
    display: grid;
    grid-template-columns: 2.7rem 1fr;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
}

.search input {
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: #fff;
    caret-color: #fff;
    font-family: inherit;
}

.search input::placeholder {
    color: var(--text-color);
}

.sidebar-links ul {
    position: relative;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0;
}

.sidebar-links a {
    /* color: var(--text-color); */
    font-weight: 400;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 53px;
}

.icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
}

.icon i:last-child {
    opacity: 0;
    color: #fff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
    color: #fff;
}

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
    opacity: 0;
}

.sidebar-links a.active i:last-child {
    opacity: 1;
}


/* .active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--main-color-dark);
    border-radius: 10px;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
} */

.sidebar-links h4 {
    /* position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: var(--text-color);
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 45px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s; */
    text-align: center;
    color: #5872f5;
}

.sidebar-footer {
    position: relative;
    margin-top: auto;
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--text-color);
    height: 53px;
    width: 3.7rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
    color: #fff;
}

.admin-user {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 60px;
}

.admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
}

.admin-user img {
    width: 2.9rem;
    border-radius: 50%;
    margin: 0 0.4rem;
}

.admin-info {
    padding-left: 0.3rem;
}

.admin-info h3 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
}

.admin-info h5 {
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--text-color);
    margin-top: 0.3rem;
    line-height: 1;
}

.log-out {
    display: flex;
    height: 40px;
    min-width: 2.4rem;
    background-color: rgb(237, 236, 241);
    color: black;
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    border-radius: 10px;
    margin: 0 0.65rem;
    transition: color 0.3s;
}

.log-out:hover {
    color: rgb(80, 6, 218);
}

.tooltip {
    background-color: var(--main-color);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
}

.tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
}

.tooltip span.show {
    opacity: 1;
}

.tooltip-element:hover~.tooltip {
    opacity: 1;
    pointer-events: all;
}


/* When the menu shrinks */

.hide {
    transition: opacity 0.3s 0.2s;
}

body.shrink nav {
    width: 5.4rem;
}

body.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}

body.shrink .shrink-btn i {
    transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
    height: 10px;
}

body.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
    display: grid;
}

.siiide {
    right: 120%;
}

.sidebar-links h2 {
    text-align: center;
}

.sidebar-links h1 {
    text-align: center;
    color: #333;
}


/* button EDIT  */

.buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 50%;
    height: 50%;
    margin: 0 auto;
    /*   padding: 2em 0em; */
}

.container2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px 0px;
    width: 240px;
}

p {
    text-align: left;
    color: #444;
    letter-spacing: 0.05em;
    font-size: 0.8em;
    margin: 0 0 2em;
}

.btn12 {
    letter-spacing: 0.1em;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 45px;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
}

.btn12:hover {
    text-decoration: none;
}


/*btn_background*/

.effect04 {
    --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
    display: var(--uismLinkDisplay);
    color: #000;
    outline: solid 2px #000;
    position: relative;
    transition-duration: 0.4s;
    overflow: hidden;
}

.effect04::before,
.effect04 span {
    margin: 0 auto;
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    transition-duration: 0.4s;
}


/* 文字1を上に */

.effect04:hover {
    background-color: #000;
}


/* HOVERしたら文字1を上に */

.effect04:hover span {
    -webkit-transform: translateY(-400%) scale(-0.1, 20);
    transform: translateY(-400%) scale(-0.1, 20);
}


/*文字2*/

.effect04::before {
    content: attr(data-sm-link-text);
    color: #FFF;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transform: translateY(500%) scale(-0.1, 20);
    transform: translateY(500%) scale(-0.1, 20);
}


/* HOVERしたら文字2を上に */

.effect04:hover::before {
    letter-spacing: 0.05em;
    -webkit-transform: translateY(0) scale(1, 1);
    transform: translateY(0) scale(1, 1);
}

.btn12 {
    width: 150px;
    background-color: #ebeeec;
    border: none;
    outline: none;
    height: 41px;
    border-radius: 10px;
    /* color: #fff; */
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}